upstream hangar_django {
    server 127.0.0.1:10001 fail_timeout=0;
}

server {
    listen      80;
    server_name n71124.com www.n71124.com;
    charset     utf-8;

    location / {
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # enable this if and only if you use HTTPS
      # proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://hangar_django;
    }
}