upstream django {
    server 127.0.0.1:10001;
}

server {
    listen      80;
    server_name n71124.com www.n71124.com;
    charset     utf-8;

    location / {
        uwsgi_pass  django;
        include     /home/dan/hangar/uwsgi_params;
    }
}